WPF-Demo/SelectLine.Api.WPFDemo/GetAnsicht.xaml

<Window
    x:Class="SelectLine.Api.WPFDemo.GetAnsicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SelectLine.Api.WPFDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GetAnsicht"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            Foreground="#009fda">
            SelectLine DemoApp
        </Label>
        <Label
            Name="LaTitle"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#009fda"
            FontSize="25"
            Foreground="white" />
        <Label
            Name="LaError"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            FontSize="16"
            Foreground="Red" />
        <ListView
            Name="ListView"
            Grid.Row="3"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label
                            Content="{Binding Name}"
                            FontSize="18"
                            FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="Tel1:"
                                FontSize="14"
                                Foreground="#888" />
                            <Label
                                Content="{Binding Contact.TelephoneNumber1}"
                                FontSize="14"
                                Foreground="#009fda" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Label
                                Content="Tel2:"
                                FontSize="14"
                                Foreground="#888" />
                            <Label
                                Content="{Binding Contact.TelephoneNumber2}"
                                FontSize="14"
                                Foreground="#009fda" />
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="Mail1:"
                                FontSize="14"
                                Foreground="#888" />
                            <Label
                                Content="{Binding Contact.EMail1}"
                                FontSize="14"
                                Foreground="#009fda" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Label
                                Content="Mail2:"
                                FontSize="14"
                                Foreground="#888" />
                            <Label
                                Content="{Binding Contact.EMail2}"
                                FontSize="14"
                                Foreground="#009fda" />
                        </StackPanel>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="4"
            Width="100"
            Height="45"
            Margin="11"
            VerticalAlignment="Bottom"
            Background="White"
            BorderBrush="#009fda"
            Click="BtnCloseClick"
            Content="Schließen"
            FontSize="16" />
    </Grid>
</Window>
