WPF-Demo/SelectLine.Api.WPFDemo/Information.xaml

<Window
    x:Class="SelectLine.Api.WPFDemo.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SelectLine.Api.WPFDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Information"
    Width="600"
    Height="800"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            Foreground="#009fda">
            SelectLine DemoApp
        </Label>
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#009fda"
            FontSize="25"
            Foreground="white">
            Information
        </Label>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="11">
                    <Label
                        Content="Info"
                        FontSize="16"
                        FontWeight="Bold" />
                    <StackPanel Name="InfoStackPanel" Margin="11" />
                </StackPanel>
                <StackPanel Margin="11">
                    <Label
                        Content="User"
                        FontSize="16"
                        FontWeight="Bold" />
                    <StackPanel Name="UserStackPanel" Margin="11" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button
            Grid.Row="4"
            Width="100"
            Height="45"
            Margin="11"
            VerticalAlignment="Bottom"
            Background="White"
            BorderBrush="#009fda"
            Click="BtnCloseClick"
            Content="Schließen"
            FontSize="16" />
    </Grid>
</Window>
