WPF-Demo/SelectLine.Api.WPFDemo/Login.xaml

<Window
    x:Class="SelectLine.Api.WPFDemo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SelectLine.Api.WPFDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            Foreground="#009fda">
            SelectLine DemoApp
        </Label>
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#009fda"
            FontSize="25"
            Foreground="white">
            Login
        </Label>
        <Label
            Grid.Row="3"
            Margin="5,0,0,0"
            Content="Benutzername"
            FontSize="20"
            Foreground="#009fda" />
        <TextBox
            Name="EdUser"
            Grid.Row="4"
            Height="30"
            Margin="11"
            VerticalContentAlignment="Center"
            BorderBrush="#009fda"
            FontSize="15"
            Text="APIDemo" />
        <Label
            Grid.Row="5"
            Margin="5,0,0,0"
            Content="Passwort"
            FontSize="20"
            Foreground="#009fda" />
        <PasswordBox
            Name="EdPassword"
            Grid.Row="6"
            Height="30"
            Margin="11"
            VerticalContentAlignment="Center"
            BorderBrush="#009fda"
            FontSize="15"
            Password="Ap1Dem0"
            PasswordChar="*" />
        <Label
            Name="LaError"
            Grid.Row="7"
            Margin="11,0,11,0"
            FontSize="16"
            Foreground="Red" />
        <Button
            Grid.Row="8"
            Width="100"
            Height="45"
            Margin="11"
            VerticalAlignment="Bottom"
            Background="White"
            BorderBrush="#009fda"
            Click="BtnLoginClick"
            Content="Anmelden"
            FontSize="16" />
    </Grid>
</Window>
