WPF-Demo/SelectLine.Api.WPFDemo/MainWindow.xaml

<Window
    x:Class="SelectLine.Api.WPFDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="706"
    Height="Auto"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            Foreground="#009fda">
            SelectLine DemoApp
        </Label>
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#009fda"
            FontSize="25"
            Foreground="white">
            Portal
        </Label>
        <StackPanel
            Grid.Row="3"
            Margin="11,0,11,0"
            Orientation="Horizontal">
            <Label Content="Hallo" FontSize="16" />
            <Label
                Name="LaUser"
                Content="Nutzer"
                FontSize="16"
                FontWeight="Bold" />
            <Label Content="was wollen sie machen?" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button
                Height="45"
                Margin="11"
                Background="White"
                BorderBrush="#009fda"
                Click="BtnCustomer"
                Content="Kunden ansehen"
                FontSize="16"
                Foreground="#009fda" />
            <Button
                Height="45"
                Margin="11"
                Background="White"
                BorderBrush="#009fda"
                Click="BtnSupplier"
                Content="Lieferanten ansehen"
                FontSize="16"
                Foreground="#009fda" />
            <Button
                Height="45"
                Margin="11"
                Background="White"
                BorderBrush="#009fda"
                Click="BtnProspect"
                Content="Interessenten ansehen"
                FontSize="16"
                Foreground="#009fda" />
            <Button
                Height="45"
                Margin="11"
                Background="White"
                BorderBrush="#009fda"
                Click="BtnInformationClick"
                Content="Information"
                FontSize="16"
                Foreground="#009fda" />
        </StackPanel>
        <Button
            Grid.Row="6"
            Width="100"
            Height="45"
            Margin="11"
            VerticalAlignment="Bottom"
            Background="White"
            BorderBrush="#009fda"
            Click="BtnLogoutClick"
            Content="Logout"
            FontSize="16" />
    </Grid>
</Window>
