WPF-Demo/SelectLine.Api.WPFDemo/Start.xaml

<Window
    x:Class="SelectLine.Api.WPFDemo.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SelectLine.Api.WPFDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="220"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            Foreground="#009fda">
            SelectLine DemoApp
        </Label>
        <ProgressBar
            Grid.Row="1"
            Foreground="#009fda"
            IsIndeterminate="True" />
        <Label
            Name="LaProduct"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            Content="Product" />
        <Label
            Name="LaVersion"
            Grid.Row="4"
            HorizontalContentAlignment="Center"
            Content="Version" />
        <Label
            Name="LaBuildDate"
            Grid.Row="5"
            HorizontalContentAlignment="Center"
            Content="BuildDate" />
    </Grid>
</Window>
